https://git-scm.com/book/zh-tw/v2/%E9%96%8B%E5%A7%8B-Git-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8

在 Windows 平台必裝的三套 Git 工具
https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/02.md

The Power of Git –in a Windows Shell
https://tortoisegit.org/

--------------------------------------------------------
建立本庫
git init

改透過指令 git commit -m [message] 或是 VS Code 就可以發現原來在沒有任何變更的情況下，git 預設是不允許 Commit，因為目前的版本跟上一次版本一樣，。

git cat-file -t 01250451
git cat-file -p 01250451

在git bash 中切換到E磁碟的demo_git目錄的指令
cd /E/demo_git

清除畫面
clear  

我們也可以透過指令 git add [file name] 將要納入版控的檔案逐一加入，或是直接使用 git add . 讓 git 幫我們把未加入版控的檔案都加進來，接著透過 Commit 指令來提交。
git add .

git commit -m "新增所有檔案"